net:
    port: 27017
    bindIp: 127.0.0.1
storage:
    dbPath: /var/db/mongodb
    journal:
        enabled: true
systemLog:
    destination: file
    path:  /var/log/mongodb/mongod.log
    quiet: true
    logAppend: true
processManagement:
    pidFilePath: /var/run/mongodb/mongod.pid